<!DOCTYPE HTML>
<html>
	<head>
		<title>Eventos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.jpeg" alt="" /></span><span class="title">All Events</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Menu Principal</a></li>
							<li><a href="lugares.html">Lugares</a></li>
							<li><a href="entretenimiento.html">Entretenimiento</a></li>
							<li><a href="decoracion.html">Decoracion</a></li>
							<li><a href="alimentos.html">Alimentos</a></li>
							<li><a href="galeria.html">Galeria</a></li>
							<li><a href="generic.html">Conocenos</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Catalogo de Inflables y Brincolines<br /></h1>
								<p>Lista de nuestro catalogo de inflables, trampolines, brincolines, etc. para todas las edades y gustos</p>
							</header>

							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/bambinos.png" alt="" />
									</span>
									<a href="https://brincolinesbambinos.com/">
										<h2>Brincolines Bambinos</h2>
										<div class="content">
											<p>Diviertete en Grande con los Brincolines más divertidos de Guadalajara. Contamos con más de 200 juegos para hacer de tu fiesta la mejor.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/miguelin.png" alt="" />
									</span>
									<a href="https://www.brincolinesmiguelin.com.mx/">
										<h2>Brincolines Miguelin</h2>
										<div class="content">
											<p>¡En Brincolines Miguelin tu evento es lo más importante!</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pekes.png" alt="" />
									</span>
									<a href="http://www.mundopekez.mx/">
										<h2>Mundo Pekes</h2>
										<div class="content">
											<p>Mundo Pekez es una empresa Tapatía dedicada al entretenimiento de chicos y grandes con los mejores brincolines del país,  con sucursales estratégicamente ubicadas para tener la mejor cobertura y el mejor tiempo de respuesta.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/brinkorama.jpg" alt="" />
									</span>
									<a href="https://www.brinkorama.net/">
										<h2>Brinkorama</h2>
										<div class="content">
											<p>En brinkorama podras siempre encontrar lo que estas buscando en cuanto a nuestros productos de venta y renta. Siempre buscamos superar tus expectativas brindandote la atencion de confianza y respeto que tu mereces.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/gary.jpg" alt="" />
									</span>
									<a href="http://garyrentas.com">
										<h2>Gary Rentas</h2>
										<div class="content">
											<p>La mejor y mas divertida experiencia</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/yobrinco.jpg" alt="" />
									</span>
									<a href="http://www.yobrinco.com">
										<h2>Yo Brinco</h2>
										<div class="content">
											<p>Sabemos que para tu fiesta quieres lo mejor, asi que en Yobrinco.com te damos la mejor Renta de Brincolines y vamos a todos lados, Gadalajara, Zapopan, Tonala. Siempre contaras con un Brincolin de buena calidad, Seguro y sobre todo limpio. </p>
										</div>
									</a>
								</article>

							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contactanos</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Nombre" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Correo" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Mensaje"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Siguenos</h2>
								<ul class="icons">
									<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/panduroo" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Todos los derehos Reservados</li><li>Diseño: <a href="https://www.facebook.com/panduroo">Cristopher Estrada</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
